<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="com.example.app_2.view.MainActivityBinding">
        <variable
            name="vm"
            type="com.example.app_2.view_model.PaoViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.app_2.view.MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_btn"
            android:textAllCaps="false"
            android:text="shout"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:onClick="@{() -> vm.loadArticle()}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_tv"
            android:text="@{vm.articleDetail}"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            tools:text="Click Button"/>
    </FrameLayout>
</layout>